{
  "name": "tomevault",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:host": "vite preview --host 0.0.0.0",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "firebase": "^12.12.1",
    "lucide-react": "^1.14.0",
    "qr-code-styling": "^1.9.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-qr-code": "^2.0.21",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "vite-plugin-static-copy": "^4.1.0"
  }
}
